
!
! Last configuration change at 04:44:03 UTC Tue Jan 14 2020 by nkoch
!
version 15.7
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname NASA
!
boot-start-marker
boot-end-marker
!
!
security authentication failure rate 10 log
security passwords min-length 6
logging console critical
enable secret 5 
enable password 7 
!
aaa new-model
!
!
aaa authentication login local_auth local
!
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
no ip source-route
no ip routing
no ip gratuitous-arps
!
!
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.20.1 192.168.20.60
ip dhcp excluded-address 192.168.30.1 192.168.30.60
ip dhcp excluded-address 192.168.40.1 192.168.40.60
ip dhcp excluded-address 192.168.50.1 192.168.50.60
ip dhcp excluded-address 192.168.60.1 192.168.60.60
ip dhcp excluded-address 192.168.70.1 192.168.70.60
ip dhcp excluded-address 192.168.80.1 192.168.80.60
!
ip dhcp pool vlan 20
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1 
 dns-server 208.67.222.222 208.67.220.220 
!
ip dhcp pool vlan 30
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1 
 dns-server 208.67.222.222 208.67.220.220 
!
ip dhcp pool vlan 40
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.1 
 dns-server 208.67.222.222 208.67.220.220 
!
ip dhcp pool vlan 50
 network 192.168.50.0 255.255.255.0
 default-router 192.168.50.1 
 dns-server 208.67.222.222 208.67.220.220 
!
ip dhcp pool vlan 60
 network 192.168.60.0 255.255.255.0
 default-router 192.168.60.1 
 dns-server 208.67.222.222 208.67.220.220 
!
ip dhcp pool vlan 70
 network 192.168.70.0 255.255.255.0
 default-router 192.168.70.1 
 dns-server 208.67.222.222 208.67.220.220 
!
ip dhcp pool vlan 80
 network 192.168.80.0 255.255.255.0
 default-router 192.168.80.1 
 dns-server 208.67.222.222 208.67.220.220 
!
!
!
no ip bootp server
ip host JPL 192.168.2.2
no ip cef
login block-for 13500 attempts 35 within 13500
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
license udi pid CISCO2911/K9 sn FGL1741129H
license accept end user agreement
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package datak9
!
!
vtp mode transparent
username user password 7 
!
redundancy
!
!
!
!
no cdp run
!
!
class-map type inspect match-all INSIDE-TO-OUTSIDE-CLASS
 match access-group name INSIDE-TO-OUTSIDE
class-map type inspect match-all OUTSIDE-TO-INSIDE-CLASS
 match access-group name OUTSIDE-TO-INSIDE
!
policy-map type inspect INSIDE-TO-OUTSIDE-POLICY
 class type inspect INSIDE-TO-OUTSIDE-CLASS
  inspect 
 class class-default
  pass
policy-map type inspect OUTSIDE-TO-INSIDE-POLICY
 class type inspect OUTSIDE-TO-INSIDE-CLASS
  pass
 class class-default
  drop
!
zone security INSIDE
zone security OUTSIDE
zone-pair security IN-TO-OUT source INSIDE destination OUTSIDE
 service-policy type inspect INSIDE-TO-OUTSIDE-POLICY
zone-pair security OUT-TO-IN source OUTSIDE destination INSIDE
 service-policy type inspect OUTSIDE-TO-INSIDE-POLICY
! 
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip route-cache
 shutdown
 no mop enabled
!
interface GigabitEthernet0/0
 ip address dhcp
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 zone-member security OUTSIDE
 no ip route-cache
 duplex auto
 speed auto
 no mop enabled
!
interface GigabitEthernet0/1
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 zone-member security INSIDE
 no ip route-cache
 duplex auto
 speed auto
 no mop enabled
!
interface GigabitEthernet0/1.1
 encapsulation dot1Q 1 native
 ip address 192.168.2.1 255.255.255.0
 no ip route-cache
 no cdp enable
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 no ip route-cache
 no cdp enable
!
interface GigabitEthernet0/1.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 no ip route-cache
 no cdp enable
!
interface GigabitEthernet0/1.40
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
 no ip route-cache
 no cdp enable
!
interface GigabitEthernet0/1.50
 encapsulation dot1Q 50
 ip address 192.168.50.1 255.255.255.0
 no ip route-cache
 no cdp enable
!
interface GigabitEthernet0/1.60
 encapsulation dot1Q 60
 ip address 192.168.60.1 255.255.255.0
 no ip route-cache
 no cdp enable
!
interface GigabitEthernet0/1.70
 encapsulation dot1Q 70
 ip address 192.168.70.1 255.255.255.0
 no ip route-cache
 no cdp enable
!
interface GigabitEthernet0/1.80
 encapsulation dot1Q 80
 ip address 192.168.80.1 255.255.255.0
 no ip route-cache
 no cdp enable
!
interface GigabitEthernet0/2
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip route-cache
 shutdown
 duplex auto
 speed auto
 no mop enabled
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ip access-list extended INSIDE-TO-OUTSIDE
ip access-list extended OUTSIDE-TO-INSIDE
!
logging trap debugging
logging facility local2
dialer-list 1 protocol ip permit
ipv6 ioam timestamp
!
!
access-list 100 permit udp any any eq bootpc
!
!
control-plane host
!
!
control-plane
!
!
 vstack
banner login 
         %%%%%%%(    .%%%.    %%%%%%%    /%%%%%%%%%%%%     %%%%%%%/            
        *%%%((%%%(   .%%%.   %%%%(%%%%  (%%%%(((((((((    #%%%#%%%%            
        *%%%  #%%%   .%%%.  #%%%. .%%%# #%%%             .%%%#  %%%%           
        *%%%   %%%#  .%%%. .#%%#   %%%%  %%%%%%%%%%#     %%%%   /%%%,          
        *%%%   #%%%  .%%%. %%%%     %%%%  *#%%%%%%%%%%, (%%%,    #%%%          
        *%%%    %%%# .%%%.*%%%(     (%%%,          %%%% %%%#      %%%#         
        *%%%    *%%%##%%%.%%%#       %%%%%%%%%%%%%%%%%#%%%%       *%%%.        
        *%%%     ##%%%%%##%%%         %%%%%%%%%%%%%%%,.%%%(        %%%%        
banner motd 
Welcome to 
!
line con 0
 exec-timeout 5 0
 login authentication local_auth
 transport output telnet
 speed 115200
line aux 0
 exec-timeout 15 0
 login authentication local_auth
 modem InOut
 transport input telnet
 transport output telnet
 flowcontrol hardware
line 2
 exec-timeout 15 0
 login authentication local_auth
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 password 7 
 login authentication local_auth
 transport input none
!
scheduler allocate 20000 1000
!
end
